DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-_rs31oa2lq2*qk-&ry^-izx$+jgv+6sy-ry0b-lk8&m%5vj=(m"
CLIENT_ID=u-s4t2ud-812509249b6b29baaa69c06631853c8b2ecbded75897680880321a1922026bcd
CLIENT_SECRET=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
42_AUTHORIZE_URL=https://api.intra.42.fr/oauth/authorize
42_TOKEN_URL=https://api.intra.42.fr/oauth/token
42_API_ME_URL=https://api.intra.42.fr/v2/me
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="transcendenceiscallingyou@gmail.com"
EMAIL_HOST_PASSWORD="junwuunayrjehjgf"
EMAIL_USE_TLS=True
ACTUAL_ACC_PASSWORD=Pt3klW4eh0Es9FlYmU
FRONT_END_REDIRECT_URL=https://localhost/Intra/callback/
RESET_PASS_FRONTEND_URL=https://localhost/reset-password
FRONT_END_VERIFY_ACC_URL=https://localhost/email-verify
BACKEND_URL=https://localhost
DJANGO_SETTINGS_MODULE=transcendence.settings
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

# frontend does not need env vars anymore.
# VITE_API_URL=https://localhost/
# VITE_WS_URL=wss://localhost
